# /etc/caddy/Caddyfile


# global options
# https://caddyserver.com/docs/caddyfile/options
{
    http_port 8080
    https_port 8443
}


:8080 {
    redir https://{host}:8443{uri} permanent
}

:8443 {
    log {
        output stdout 
    }

    # https://github.com/FiloSottile/mkcert
    tls /etc/caddy/certs/caddy.pem /etc/caddy/certs/caddy-key.pem

    # whitelist
    @allow_ips remote_ip 10.89.0.4/32

    handle {
        root * /usr/share/caddy
        file_server
    }

    handle /whoami {
        reverse_proxy @allow_ips whoami:80
    }

}
